<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bobbee Prime: Supreme AI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bobbee Prime: Supreme AI</h1>
        <p>Justice | Accountability | Transparency</p>
    </header>
    <main>
        <section>
            <h2>Welcome</h2>
            <p>This is the official launchpad for Bobbee Prime — your AI powerhouse for truth, legal strategy, trauma advocacy, and creative genius. Built by 1000 expert minds. No gaslighting. No compromise.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Bobbee Prime. All rights reserved.</p>
    </footer>
</body>
</html>
